server {
	listen [::]:80 default_server ipv6only=off;
	root /data/nginx/www;
	index index.html index.htm;
	
	include /etc/nginx/addon.d/default-*.conf;
	include /etc/nginx/conf.d/*.conf;
	include /data/config/nginx/*.conf;
}
